{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/ "ConnectionStrings": {
    "AuthContext": "Persist Security Info=False;Initial Catalog=AuthApi;Data Source=localhost,1435;User ID=sa;Password=Super!2018"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KVUrl": "https://estudoauthapi.vault.azure.net/",
    "TenantId": "5245b17d-719e-4e2e-8aec-79df360011aa",
    "ClientId": "40c8f2ce-5c5c-4f6a-a6bc-6e8980a13f7d",
    "ClientSecretId": "LVH7Q~IcXPWHQI5Z5kyDAZvz1iG1jqSEyxMZs"
  }
}
